i=1
j=1
printf("enter value of x:")
for i in range(1,x+1)
  for j in range(j,i+1)
     print(i,end="")
     
#palindrome in python
num=int(input("enter anumber:"))
rev=0
rem=0
while(num!=0):
    num=num%10
    rev=rev*10+rem
    num=num/10
if(num==rev)
print("it is palkindrome")
else
print("not a palindrome")
      
#armstrong number for 3 digits
num=int(input("enter anumber:")
sum=0
rem=0
while(num!=0):
    rem=num%10
    sum=sum+rem*rem*rem
    num=num/10
if(num==sum):
    print("it is armstrong")
else:
    print("not a armstrong")
#area
base=int(input("enter the side of triangle:"))
height=int(input("enter the height:"))
side=int(input("enter side of square:"))
length=int(input("enter length of rectangle:"))
breadth=int(input("enter breadth of rectangle:"))
area1=0.5*base*height
area2=side*side
area3=length*breadth
print(area1)
print(area2)
print(area3)
#swap 3 in ascending
a=int(input("enter the first:"))
b=int(input("enter the second:"))
c=int(input("enter the third:"))
if(a>b and a>c):
print(a)
elif(b>a and b>c)
print(b)
else
print(c)
if









#fibonacci
num=int(input("enter no:))
a=0
b=1
print(a,b,end="")
for i in range(1,num+1):
    c=a+b
    print(c,end="")
    a=b
    b=c
    
    


    





    
    
   
