i=1
j=1
printf("enter value of x:")
for i in range(1,x+1)
  for j in range(j,i+1)
     print(i,end="")
     
#palindrome in python
num=int(input("enter anumber:"))
rev=0
rem=0
while(num!=0):
    num=num%10
    rev=rev*10+rem
    num=num/10
if(num==rev)
print("it is palkindrome")
else
print("not a palindrome")
      
#armstrong number for 3 digits
num=int(input("enter anumber:")
sum=0
rem=0
while(num!=0):
    rem=num%10
    sum=sum+rem*rem*rem
    num=num/10
if(num==sum):
    print("it is armstrong")
else:
    print("not a armstrong")
#area
base=int(input("enter the side of triangle:"))
height=int(input("enter the height:"))
side=int(input("enter side of square:"))
length=int(input("enter length of rectangle:"))
breadth=int(input("enter breadth of rectangle:"))
area1=0.5*base*height
area2=side*side
area3=length*breadth
print(area1)
print(area2)
print(area3)
#swap 3 in ascending
a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))
if a > c:
    a = a + c
    c = a - c
    a = a - c  
if a > b:
    a = a + b
    b = a - b
    a = a - b
if b > c:
    b = b + c
    c = b - c
    b = b - c
print (a, "<", b, "<", c)









#fibonacci
num=int(input("enter no:))
a=0
b=1
print(a,b,end="")
for i in range(1,num+1):
    c=a+b
    print(c,end="")
    a=b
    b=c
    
    


    





    
    
   
